<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pzV-xC-Gq3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Game" id="vXZ-lx-hvc" customClass="ViewController" customModule="FirstGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="JZG-PB-hCS" appends="YES" id="e0G-bQ-FiB"/>
                            <outletCollection property="gestureRecognizers" destination="19d-qP-mHL" appends="YES" id="BJ6-G3-Fyf"/>
                            <outletCollection property="gestureRecognizers" destination="qpd-ey-JgS" appends="YES" id="wFE-dV-wC1"/>
                            <outletCollection property="gestureRecognizers" destination="9Oo-OQ-f17" appends="YES" id="uHK-L6-Ich"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="kh9-bI-dsS" id="vfi-rZ-NDq"/>
                        <segue destination="5XY-cq-nTe" kind="show" identifier="game_over" id="rJd-53-wHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="JZG-PB-hCS">
                    <connections>
                        <action selector="swipeUp:" destination="vXZ-lx-hvc" id="p7N-7s-z1I"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="19d-qP-mHL">
                    <connections>
                        <action selector="swipeDown:" destination="vXZ-lx-hvc" id="YsP-oO-h7c"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="9Oo-OQ-f17">
                    <connections>
                        <action selector="swipeLeft:" destination="vXZ-lx-hvc" id="QYN-3c-PMW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="qpd-ey-JgS">
                    <connections>
                        <action selector="swipeRight:" destination="vXZ-lx-hvc" id="ew4-KE-739"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="352" y="-351"/>
        </scene>
        <!--instructions-->
        <scene sceneID="xyl-i9-7Wy">
            <objects>
                <viewController title="instructions" id="Vph-8G-Ab5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNe-5n-jJY"/>
                        <viewControllerLayoutGuide type="bottom" id="o5d-GK-vet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XfW-Wp-tm5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instructions" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-4e-daR">
                                <rect key="frame" x="140" y="16" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="2UL-Ce-EWb"/>
                                    <constraint firstAttribute="width" constant="320" id="bWp-Zp-5zZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xo8-Wm-ZFX">
                                <rect key="frame" x="252" y="79" width="97" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7PZ-4y-exV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pzV-xC-Gq3" kind="show" id="jAq-LB-ftD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xo8-Wm-ZFX" secondAttribute="centerX" id="KTW-mo-OLn"/>
                            <constraint firstAttribute="centerX" secondItem="7M8-4e-daR" secondAttribute="centerX" id="LS0-h7-B4e"/>
                            <constraint firstItem="o5d-GK-vet" firstAttribute="top" secondItem="xo8-Wm-ZFX" secondAttribute="bottom" constant="444" id="dsY-mv-vuU"/>
                            <constraint firstAttribute="centerY" secondItem="7M8-4e-daR" secondAttribute="centerY" id="ele-4o-CZj"/>
                            <constraint firstItem="xo8-Wm-ZFX" firstAttribute="top" secondItem="yNe-5n-jJY" secondAttribute="bottom" constant="59" id="r6d-dc-XwE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eth-vj-FFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="396"/>
        </scene>
        <!--GameOver-->
        <scene sceneID="8kg-93-fLT">
            <objects>
                <viewController title="GameOver" id="5XY-cq-nTe" customClass="GameOverViewController" customModule="FirstGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIV-Rn-ibk"/>
                        <viewControllerLayoutGuide type="bottom" id="KhT-UW-9zU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CgS-Ew-WR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Lost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6M-9V-58I">
                                <rect key="frame" x="236" y="280" width="128" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twa-WC-lGX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="HAb-65-MDH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6k-Uo-SBP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3X-HY-csF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40c-2Y-jvu">
                                <rect key="frame" x="264" y="340" width="73" height="30"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pzV-xC-Gq3" kind="show" id="MGl-T4-Lgc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6k-Uo-SBP" firstAttribute="top" secondItem="twa-WC-lGX" secondAttribute="bottom" constant="5" id="1oi-Y7-00y"/>
                            <constraint firstAttribute="centerY" secondItem="m6M-9V-58I" secondAttribute="centerY" id="4kr-gg-gUP"/>
                            <constraint firstAttribute="centerX" secondItem="40c-2Y-jvu" secondAttribute="centerX" id="529-uc-OvO"/>
                            <constraint firstItem="r3X-HY-csF" firstAttribute="top" secondItem="f6k-Uo-SBP" secondAttribute="bottom" constant="6" id="63d-Ld-xVZ"/>
                            <constraint firstAttribute="centerX" secondItem="m6M-9V-58I" secondAttribute="centerX" id="Ovw-dF-P9C"/>
                            <constraint firstAttribute="centerX" secondItem="twa-WC-lGX" secondAttribute="centerX" id="PdO-QY-dax"/>
                            <constraint firstAttribute="centerX" secondItem="f6k-Uo-SBP" secondAttribute="centerX" id="fFn-6y-t4S"/>
                            <constraint firstItem="40c-2Y-jvu" firstAttribute="top" secondItem="r3X-HY-csF" secondAttribute="bottom" constant="6" id="mpX-On-1lK"/>
                            <constraint firstItem="twa-WC-lGX" firstAttribute="top" secondItem="m6M-9V-58I" secondAttribute="bottom" constant="4" id="nWz-zS-ZEd"/>
                            <constraint firstAttribute="centerX" secondItem="r3X-HY-csF" secondAttribute="centerX" id="yZc-HP-poJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highscoreLabel" destination="r3X-HY-csF" id="hL4-lh-oBd"/>
                        <outlet property="scoreLabel" destination="f6k-Uo-SBP" id="CND-Fe-CKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auU-p8-lRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-351"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="ITh-GD-Dg3">
            <objects>
                <viewController title="MainMenu" id="pzV-xC-Gq3" customClass="MainMenuViewController" customModule="FirstGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NyU-Ov-btz"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycy-Fj-Cbm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aZ-ZQ-OeU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pN-Pp-wYt">
                                <rect key="frame" x="225" y="260" width="150" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="B3z-Q9-CxI"/>
                                    <constraint firstAttribute="width" constant="150" id="FpW-z4-XbG"/>
                                </constraints>
                                <state key="normal" title="Button" image="play button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="ebP-Th-3Rb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8pN-Pp-wYt" secondAttribute="centerY" constant="7.5" id="FHR-91-nU6"/>
                            <constraint firstAttribute="centerY" secondItem="8pN-Pp-wYt" secondAttribute="centerY" constant="7.5" id="HDa-nW-F6z"/>
                            <constraint firstAttribute="centerX" secondItem="8pN-Pp-wYt" secondAttribute="centerX" id="KOA-K9-nxO"/>
                            <constraint firstAttribute="centerX" secondItem="8pN-Pp-wYt" secondAttribute="centerX" id="cGM-lT-J3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainMenuView" destination="1aZ-ZQ-OeU" id="rT8-XE-aZd"/>
                        <outlet property="playButton" destination="8pN-Pp-wYt" id="exW-1x-bMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSf-Cd-3rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-351"/>
        </scene>
    </scenes>
    <resources>
        <image name="instructions" width="1333" height="2000"/>
        <image name="play button" width="798" height="329"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MGl-T4-Lgc"/>
    </inferredMetricsTieBreakers>
</document>
